# A3Shield

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
a3-enforcer/: pom.xml
a3-enforcer/src/main/java/com/a3shield/enforcer/: AccessEnforcer.java
a3-enforcer/src/main/java/com/a3shield/enforcer/action/: Action.java
a3-enforcer/src/main/java/com/a3shield/enforcer/cache/: ExpressionCache.java
a3-enforcer/src/main/java/com/a3shield/enforcer/context/: RequestContext.java
a3-enforcer/src/main/java/com/a3shield/enforcer/decision/: Decision.java  DecisionCombiner.java  DefaultDecisionCombiner.java
a3-enforcer/src/main/java/com/a3shield/enforcer/effect/: Effect.java
a3-enforcer/src/main/java/com/a3shield/enforcer/engine/: DefaultPolicyEngine.java  PolicyEngine.java
a3-enforcer/src/main/java/com/a3shield/enforcer/evaluator/: ConditionEvaluator.java  DslConditionEvaluator.java  SimpleConditionEvaluator.java
a3-enforcer/src/main/java/com/a3shield/enforcer/expression/: Expression.java  ExpressionParser.java  ValueResolver.java
a3-enforcer/src/main/java/com/a3shield/enforcer/matcher/: DefaultPolicyMatcher.java  PolicyMatcher.java
a3-enforcer/src/main/java/com/a3shield/enforcer/model/: Action.java  RequestContext.java  Resource.java  Subject.java  SubjectType.java
a3-enforcer/src/main/java/com/a3shield/enforcer/policy/: Effect.java  Policy.java
a3-enforcer/src/main/java/com/a3shield/enforcer/repository/: InMemoryPolicyRepository.java  PolicyRepository.java
a3-enforcer/src/test/java/com/a3shield/enforcer/decision/: DefaultDecisionCombinerTest.java
a3-enforcer/src/test/java/com/a3shield/enforcer/engine/: DefaultPolicyEngineTest.java
a3-enforcer/src/test/java/com/a3shield/enforcer/evaluator/: AdvancedDslEvaluatorTest.java  DslConditionEvaluatorTest.java
a3-enforcer/src/test/java/com/a3shield/enforcer/matcher/: DefaultPolicyMatcherTest.java
a3-spring-boot-starter/: pom.xml
a3-spring-boot-starter/src/main/java/com/a3shield/spring/annotation/: A3Authorize.java
a3-spring-boot-starter/src/main/java/com/a3shield/spring/aspect/: A3AuthorizationAspect.java
a3-spring-boot-starter/src/main/java/com/a3shield/spring/config/: A3AutoConfiguration.java
a3-spring-boot-starter/src/main/java/com/a3shield/spring/security/: SecurityContextExtractor.java
docs/architecture/: auth-pipeline.md  modules.md  overview.md  policy-engine.md
