<!-- a3shield/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.a3shield</groupId>
    <artifactId>a3shield</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>a3-enforcer</module>
    </modules>
</project>